<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.4.3-dd98700-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT125.93333435058594S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="320" height="240" frameRate="15360/1024" subsegmentAlignment="true" par="4:3">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="537c4a2a-c114-4a86-acef-74e0ce4a0f22"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACoSEFN8SirBFEqGrO904M5KDyISEFN8SirBFEqGrO904M5KDyJI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="579577" codecs="avc1.4d400d" mimeType="video/mp4" sar="1:1">
        <BaseURL>sample_video.mp4</BaseURL>
        <SegmentBase indexRange="1106-1353" timescale="15360">
          <Initialization range="0-1105"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="537c4a2a-c114-4a86-acef-74e0ce4a0f22"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACoSEFN8SirBFEqGrO904M5KDyISEFN8SirBFEqGrO904M5KDyJI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="393573" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>sample_audio.mp4</BaseURL>
        <SegmentBase indexRange="986-1269" timescale="48000">
          <Initialization range="0-985"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
